# Design Patterns, PHP 8

- `Abstract Factory`
- `Adapter`
- `Builder`
- `Chain of Responsibility`
- `Command`
- `Composite`
- `Decorator`
- `Dependency Injection`
- `Facade`
- `Factory Method`
- `Mediator`
- `Mock Object`
- `Observer`
- `Proxy`
- `Singleton`
- `State`
- `Strategy`
- `Template Method`
- `Visitor`
